
  monte carlo: 500 runs
  [50/500] j=0.23  C=1.00e-10  (0.3 run/s)
  [100/500] j=0.09  C=1.00e-10  (0.3 run/s)
  [150/500] j=0.17  C=1.00e-10  (0.3 run/s)
  [200/500] j=0.18  C=1.00e-10  (0.3 run/s)
  [250/500] j=0.08  C=1.00e-10  (0.2 run/s)
  [300/500] j=0.03  C=1.00e-10  (0.2 run/s)
  [350/500] j=0.19  C=1.00e-10  (0.2 run/s)
  [400/500] j=0.18  C=1.00e-10  (0.1 run/s)
  [450/500] j=0.07  C=1.00e-10  (0.1 run/s)
  [500/500] j=0.14  C=1.00e-10  (0.1 run/s)

  500 valid  jitter: 100.0%  contrast: 100.0%
  saved: C:\Users\fsale\Documents\For Upload\New\New CV\Basilisk Projects\hwo-pointing-pipeline\src\monte_carlo.png
